worker_processes auto;

events {
    
    worker_connections 5000;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # buffered log write fomat
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    server {
        listen 80;

        access_log /var/log/nginx/access.log compression;

        root /var/www/photocol.com;
        
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|tiff|raw|bmp||gif|png|ico|cur)$ {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }

        # js and css 
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1d;
            access_log off;
            add_header Cache-Control "public";
        }

        # route containing a file extension
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
    }
}
